# Generate a free API key from Geocoding API for geocode lookups based on Open Street Map.
# Get the API key at https://geocode.maps.co/ and note that the key must be formatted as 
# a string. For example, GEO_API_KEY="123456789" works, while GEO_API_KEY=123456789 wouldn't.
GEO_API_KEY=
